# Dzipsa-BE

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feat-issue-template.md  refactor-issue-template.md
.github/workflows/: deploy-dev.yml  deploy.yml
src/main/java/com/example/dzipsa/: DzipsaApplication.java
src/main/java/com/example/dzipsa/domain/auth/controller/: AuthController.java  DevLoginController.java
src/main/java/com/example/dzipsa/domain/auth/converter/: AuthConverter.java
src/main/java/com/example/dzipsa/domain/auth/entity/: OAuthAccount.java  RefreshToken.java
src/main/java/com/example/dzipsa/global/config/: DummyDataConfig.java  JwtProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/dzipsa/global/exception/: ApiCode.java  BusinessException.java  CommonErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/dzipsa/global/redis/: RedisUtil.java
src/main/java/com/example/dzipsa/global/scheduler/: TodoScheduler.java
src/main/java/com/example/dzipsa/global/security/: CustomAuthenticationEntryPoint.java  CustomPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/dzipsa/global/util/: CookieUtil.java  S3Uploader.java
src/main/resources/: application-dev.yml  application.yaml  application.yml
src/test/java/com/example/dzipsa/: DzipsaApplicationTests.java
(+82 files in other folders)
